jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zecms?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

uploadtype=0
uploadpath=E:/upload/
uploadUrl=E:/upload/
virtualUrl=homeImages/
hosturl = http://localhost:8080
